# HK0702

./: .gitignore  HK_Product.sln
HK_Product/: HK_Product.csproj  Program.cs  Startup.cs  libman.json
HK_Product/Controllers/: AboutController.cs  EmbeddingController.cs  HomeController.cs  MemberController.cs  QagptController.cs  RegisterController.cs
HK_Product/Data/: ApplicationUser.cs
HK_Product/Helper/: ChCeng.cs  EngCh.cs  Openapi.cs
HK_Product/Interface/: IHashService.cs
HK_Product/Migrations/: 20230701172013_HkDB.Designer.cs  20230701172013_HkDB.cs  20230701173754_hkcontext.Designer.cs  20230701173754_hkcontext.cs  HKContextModelSnapshot.cs
HK_Product/Properties/: launchSettings.json
HK_Product/Services/: AccountServices.cs  HashService.cs
HK_Product/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  QagptViewModel.cs
HK_Product/Views/: _ViewImports.cshtml
HK_Product/Views/About/: About.cshtml  Index.cshtml
HK_Product/Views/Home/: Index.cshtml
HK_Product/Views/Member/: Member.cshtml  Revise.cshtml  success.cshtml
HK_Product/Views/Qagpt/: Qagpt.cshtml
HK_Product/Views/Register/: Login.cshtml  Register.cshtml
HK_Product/Views/Shared/: _Layout.cshtml  _NavPartial.cshtml
HK_Product/wwwroot/Viewfile/: AboutLanguage.json  hackproject.css
